# UWP

./: UWP.sln
UWP/: PokemonGame.cs  Program.cs  UWP.csproj  app.manifest
UWP/Battle/TrainerSprites/: TrainerPlayerSprite.cs
UWP/Battle/UI/: TrainerOpponentPokemonStatus.cs  TrainerPlayerPokemonStatus.cs
UWP/Screens/ScreenTransitionEffects/: ScreenTransitionEffectFade.cs
UWP/Services/Windows/Message/: WindowMessage.cs
